DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 192.168.1.8
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=subastarte_db
SQL_USER=user
SQL_PASSWORD=dummypass
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
